package main

import "fmt"

// Глобальная переменная для хранения подстроки
var justString string

// Функция создает строку заданного размера и заполняет ее данными
func createHugeString(size int) string {
	data := make([]byte, size)

	// Заполняем данные в строке (в данном случае, просто увеличиваем значения от 0 до 255)
	for i := 0; i < size; i++ {
		data[i] = byte(i % 256)
	}

	// Преобразуем срез байтов в строку
	return string(data)
}

// Функция обрабатывает созданную строку и сохраняет первые 100 байт в глобальной переменной
func someFunc() {
	// Создаем большую строку
	v := createHugeString(1 << 10)

	// Создаем срез байтов размером 100 и копируем в него первые 100 байт из большой строки
	justString = string([]byte(v[:100]))
}

func main() {
	// Вызываем функцию для обработки строки
	someFunc()

	// Выводим результат
	fmt.Println(justString)
}
